// 详情页 采用的大色块 与 大文本块
.content-panel-balance {
    &>h3 {
        margin-bottom: 17px;
    }
    .label {
        font-weight: 500;
        margin-bottom: 4px;
    }
    .header {
        .label~div {
            color: @WH;
        }
    }
    &.normal-text {
        .label~div {
            white-space: normal;
        }
    }
    .label~div {
        color: @BK;
        font-weight: 400;
        overflow: initial;
        text-overflow: ellipsis;
        white-space: normal;
    }
    &.compact {
        .ant-card {
            margin-bottom: 16px;
            .ant-card-body .ant-row {
                padding: 8px 24px;
            }
        }
    }
    &.action {
        .ant-card {
            cursor: pointer;
        }
        .ant-card:hover {
            box-shadow: 0 0 36px rgba(0, 0, 0, 0.16);
        }
    }
    .ant-card {
        &.action {
            &:hover {
                box-shadow: 0 0 36px rgba(0, 0, 0, 0.16);
            }
        }
        margin-bottom: 36px;
        border-radius: 4px;
        border: none;
        .ant-card-body {
            padding: 0px;
        }
        .ant-row {
            display: flex;
            padding: 16px 24px;
            border-bottom: 1px solid @GY1;
            &.header {
                color: @WH;
                background: @GY3;
                div[class^='ant-col'] {
                    border-right: 1px solid @GY2;
                }
            }
            &:first-child {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            :first-child {
                flex: 1;
            } // 第一个元素占满宽度（用于只有一个子元素的情况下使该元素占满宽度）
            &:last-child {
                border: none;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            div[class^='ant-col'] {
                border-right: 1px solid @GY1; // border-left: 1px solid @GY1;
                padding: 8px 23px; // :first-child{
                //     border-left:none;
                // }
                &:last-child {
                    border-right: none;
                }
                &:first-child {
                    padding-left: 0px;
                }
            }
        }
    }
    a.bookmarks {
        // 右侧多余出来的书签 多为 预览选项
        font-weight: bold;
        padding: 10px 24px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(100%, -50%);
        border-radius: 0px 8px 8px 0px;
        background-color: @GY1;
    }
    .editmark {
        font-weight: bold;
        padding: 18px 50px 18px 25px;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-100%, 0%);
        border-radius: 8px 0px 0px 8px;
        background-color: @GY1;
    }
} // 文字不换行超出部分显示省略号
.no-wrap {
    display: inline-block;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
    div {
        text-overflow: ellipsis !important;
        overflow: hidden !important;
    }
}

// 按照文本本来的换行样式显示
.pre-text {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    word-break: break-all !important;
}

.form-panel {
    margin-bottom: 16px;
    &>h3 {
        margin-bottom: 16px;
    } // 创建或者详情页常用的 大间距表单面板
    .ant-card {
        margin-bottom: 16px;
        border-radius: 4px;
        border: none;
    }
    .ant-card-body {
        // card padding 设为0 ,宽度由内层 div 撑开
        padding: 0 0 0 24px;
    }
    .ant-row.header {
        .label~div {
            color: @WH;
        }
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 8px 24px;
        margin-left: -24px;
        border-bottom: 1px solid @GY1;
        color: @WH;
        background: @GY3;
        div[class^='ant-col'] {
            border-right: 1px solid @GY2; // border-left: 1px solid @GY1;
            padding: 8px 23px; // :first-child{
            //     border-left:none;
            // }
            &:last-child {
                border-right: none;
            }
            &:first-child {
                padding-left: 0px;
            }
        }
    }
    .ant-form-item {
        padding: 32px 23px 31px 0px;
        .ant-form-item {
            border-bottom: none;
            padding: 16px 0 0 0;
            &:first-child {
                padding: 0;
            }
        }
        margin-bottom: 0;
        border-bottom: 1px solid @GY1;
        &:last-child {
            border-bottom: none;
        }
    }
    .ant-form-item-label {
        // 单个表单项采用 4:6 宽度分割
        width: 40%;
        display: inline-block;
    }
    .ant-form-item-control-wrapper {
        width: 60%;
        display: inline-block;
        .ant-form-item-control {
            .ant-select,
            .ant-input-affix-wrapper,
            input.ant-input {
                max-width: 204px;
            }
            .ant-input-group {
                max-width: 204px;
                input.ant-input {
                    max-width: auto;
                }
            }
        }
    }
    .ant-radio,
    .ant-checkbox {
        margin-right: 4px;
    }
    .ant-checkbox-group,
    .ant-radio-group {
        .ant-radio-wrapper,
        .ant-checkbox-wrapper {
            margin-right: 16px;
            margin-left: 0;
        }
    }
}