@BK: #191919;
@GY3: #666666;
@GY2: #A6A6A6;
@GY1: #EEEEEE;
@GY05: #f5f5f5;
@GY0: #f0f0f0;
@WH: #FFFFFF;
// 蓝色
@BU3: #003fA6;
@BU2: #0060FF;
@BU1: #E5EFFF;
// 红色
@RD3: #DB3F2E;
@RD2: #FF4835;
@RD1: #FFE7E5;
// 黄色
@YE3: #F6C01C;
@YE2: #FADFBD;
@YE1: #FAF8E9;
// 绿色
@GN3: #2AC869;
@GN2: #12EA96;
@GN1: #E0FCF1;
// 覆盖主色
@blue-6: @BU2;
@red-6: @RD2;
@gold-6: @YE2;
@yellow-6: @YE2;
@border-color-base: @BK;
@layout-body-background: @GY05;
// 导航颜色和导航菜单
@layout-sider-background: @GY0;
// @menu-item-selected-bg: transparent;
// @menu-highlight-color: transparent;
@menu-item-active-bg: transparent;
@menu-bg: @GY0;