
.ant-form{
	.ant-form-item-label{
		font-weight: 600;
	}
	
	.ant-form-item-required:before{
		 display: none;
	}
	.ant-form-item-required:after{
	    display: inline-block;
	    margin-left: 4px;
	    content: "*";
	    font-family: SimSun;
	    line-height: 1;
	    font-size: 12px;
	    color: #FF4835;
	}
	
}
.ant-form-vertical {
	.ant-form-item-label{
		.ant-form-item-required:after{
		    display: inline-block;
		    margin-left: 4px;
		    content: "*";
		    font-family: SimSun;
		    line-height: 1;
		    font-size: 12px;
		    color: #FF4835;
		}
	} 
}
.ant-form-vertical,
.ant-col-24 {
    div.ant-form-item-label {
		// font-weight: 600;
		vertical-align: top;
        padding: 0 0 5px;
	}
	.ant-select{
		margin-right: 12px;
	}
}