@import '~antd/dist/antd.less';
@import './color.less';
@import './sidebar.less';
@import './tabs.less';
@import './search.less';
@import './pagination.less';
@import './modal.less';
@import './table.less';
@import './card.less';
@import './button.less';
@import './select.less';
@import './nav.less';
@import './steps.less';
@import './icon.less';
@import './form.less';
@import './input.less';
@import './tag.less';
@font-size-base: 12px;
.label {
    color: @GY2 !important;
}

// 主标题常用颜色
.main-title {
    color: @BK !important;
    font-size: 15px;
}

// 副标题颜色
.sub-title {
    color: @GY3 !important;
}

.bk {
    color: @BK;
}

.primary {
    color: @BU2;
}
