.ant-menu.ant-menu-light {
    &>.ant-menu-item,
    &>.ant-menu-item>a,
    &>.ant-menu-submenu {
        color: @BK;
    }
    &>.ant-menu-item:hover,
    &>.ant-menu-item:hover>a,
    &>.ant-menu-item-active,
    &>.ant-menu-item-active>a,
    &>.ant-menu-item-selected,
    &>.ant-menu-submenu-open,
    &>.ant-menu-item-selected>a {
        color: @BU2;
        font-weight: 600;
    }
    &>.ant-menu-submenu-open>.ant-menu.ant-menu-sub{
        font-weight: 400;
    }
    .ant-menu-submenu>.ant-menu.ant-menu-sub>.ant-menu-item {
        color: @GY3;
        &>a {
            color: @GY3;
        }
        &:hover,
        &.ant-menu-item-active,
        &.ant-menu-item-selected {
            &>a {
                color: @BK;
                font-weight: 600;
            }
        }
    }
}

.ant-menu {
    .ant-menu-sub {
        li>a {
            padding-left: 36px;
        }
    }
    .ant-menu-sub {
        & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
                span {
                    padding-left: 36px;
                }
            }
        }
    }
}