.ant-select,
.ant-select-dropdown-menu-item {
    color: @GY3;
    &.ant-select-dropdown-menu-item-disabled {
        opacity: 0.25;
    }
}

.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover,
.ant-select-dropdown-menu-item:hover {
    color: @BU2;
    font-weight: 400;
    background-color: transparent;
}

.ant-select-dropdown-menu-item {
    &.ant-select-dropdown-menu-item-selected,
    &.ant-select-dropdown-menu-item-selected:hover {
        background-color: @GY1;
    }
}

.ant-select-selection-selected-value {
    font-weight: 400;
}

.ant-select {
    .ant-select-arrow {
        color: @BK;
    }
}