.ant-layout.ant-layout-has-sider {
    .ant-layout-sider {
        flex: 0 0 222px !important;
        max-width: 222px !important;
        min-width: 222px !important;
        width: 222px !important;
        overflow: auto;
    }
    .ant-menu-vertical .ant-menu-item:after,
    .ant-menu-vertical-left .ant-menu-item:after,
    .ant-menu-vertical-right .ant-menu-item:after,
    .ant-menu-inline .ant-menu-item:after {
        border-right-color: transparent;
    }
}

// logo 相关
.logo {
    width: 152px;
    height: 72px;
    margin-left: 18px;
    display: flex;
    align-items: center; // background-color: #00152a;
    img {
        width: 100%;
    }
}