.slider-container {
    min-width: 240px;
    width: 100%;
    &.disabled {
        pointer-events: none;
        .slider-bar,
        .used-range {
            max-width: 100%;
            background-color: #eee;
        }
    }
    .slider-bar {
        width: 100%;
        background-color: #0660ff;
        height: 10px;
        border-radius: 5px;
    }
    .slider-item {
        position: absolute;
        margin-top: -3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        .slider-circle {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
            border: solid 1px #eeeeee;
        }
        &:hover,
        &.active {
            .slider-tip {
                display: flex;
            }
        }
        .slider-tip {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            top: -23px;
            .pop {
                color: white; // padding: 4px;
                // background-color: white;
                line-height: normal;
                border-radius: 4px;
                border: 1px solid #191919;
                .min-input {
                    border: none;
                    outline: none;
                }
                input {
                    max-width: 45px;
                    border-radius: 4px; // padding-left: 8px;
                    text-align: center;
                    color: #666;
                    border: none;
                    outline: none;
                }
            }
            .pointer {
                border-top: 4px solid #666;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 0px solid transparent;
            }
        }
    }
    .used-range {
        position: absolute;
        min-height: 10px;
        margin-left: 25%;
        background-color: rgba(255, 255, 255, 0.6); // background-color: #191919;
        border-radius: 10px;
        opacity: 0.6;
    }
}