.ant-steps {
    .ant-steps-item-icon {
        background-color: transparent;
    }
    .ant-steps-item-finish {
        .ant-steps-item-icon {
            border-color: #32b55a;
            &>.ant-steps-icon {
                color: #32b55a;
            }
        }
        .ant-steps-item-title::after {
            background-color: #32b55a;
        }
    }
    .ant-steps-item-process {
        .ant-steps-item-icon {
            background: @BK;
            border-color: @BK;
        }
    }
}