// tab 页相关
.ant-tabs {
    .ant-tabs-nav {
        .ant-tabs-ink-bar {
            background-color: @BU2;
        }
        .ant-tabs-tab {
            padding-left: 0;
            padding-right: 0;
            &.ant-tabs-tab-active,
            &:hover,
            &:active {
                color: @BK;
            }
        }
    }
}

.ant-tabs-content {
    .ant-tabs-tabpane {
        padding-top: 18px;
    }
}