// tag多种形式汇总
.ant-tag {
    &.tag-big {
        padding: 0px 8px;
        line-height: 28px;
        height: 28px;
        &.tag-big-selected {
            color: blue;
            border: 1px solid blue;
        }
    }
}
