// 页面头部样式

// @layout-body-background改变的时候需要同步此处
@--header-background: #f5f5f5;

// 头部样式
.app-header {
    padding: 32px 24px 5px 36px !important;
    background-color: @--header-background  !important;
    display: flex;
    justify-content: space-between; // 面包屑
    .header-breadcrumb {
        font-size: 24px;
        &>span:last-child {
            .ant-breadcrumb-link {
                font-weight: 600;
            }
        }
        .ant-breadcrumb-link {
            font-weight: 400;
        }
        span:last-of-type .ant-breadcrumb-link a {
            color: #191919;
        }
    }
    
    // 头像
    .header-avatar {
        box-sizing: content-box;
        border: 1px solid #ddd;
        :hover {
            cursor: pointer;
        }
    }
}
