body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    min-height: 100vh;
}

#app-container {
    height: 100vh;
}

#app-content {
    margin: 0 16px;
    padding: 20px 2px 20px 20px;
}

#app-footer {
    text-align: center; 
}

.content_layout::-webkit-scrollbar {
    display: none;
}

#pre-page-container {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

button.long {
    width: 100%;
}

.normal-form {
    width: 240px;
}

.hidden {
    display: none !important;
}

.label-hidden {
    label {
        visibility: hidden;
    }
}
