.login-avatar.ant-avatar {
    width: 84px;
    height: 84px;
    border-radius: 42px;
    margin-bottom: 42px;
}

.login-label {
    font-weight: 600;
    margin-bottom: 16;
}

.submit-actions {
    button {
        width: 100%;
    }
}

#pre-page-container {
    display: flex;
    justify-content: center;
    height: 100vh;
}

#pre-form-container {
    padding-top: 120px;
    width: 420px;
    height: 100vh;
}

.pre-logo {
    text-align: right;
}

.pre-logo h1 {
    font-size: 14px;
    text-align: right;
}

.pre-logo img {
    width: 180px;
}

.pre-form {
    background-color: #fff;
    border-radius: 2px;
}

.pre-actions .ant-btn {
    width: 100%;
}

.pre-container {
    padding: 1.4rem;
    position: relative;
}

.pre-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(250, 250, 250, 0.7);
    align-items: center;
    justify-content: center;
}

.pre-container .ant-form {
    text-align: left;
}

.ant-form.ant-form-horizontal .form-horizontal-block.ant-form-item {
    display: block;
    margin-right: 0;
}